// !!! DO NOT EDIT !!!
// ==========================================================================
// This file is automatically generated. Any changes made to this file will
// be overwritten the next time Windower is run.
// 
// Please use the Windower plugin manager to edit your plugin autoload
// settings, and place any other initialization in scripts/init.txt.
// ==========================================================================
// !!! DO NOT EDIT !!!

wait 5;
load LuaCore;
load BlinkMeNot;
load ChatMon;
load Config;
load DelayMeNot;
load GearCollector;
load LightLuggage;
load StatusTimer;
load Tickle;
load Timers;
lua load boxdestroyer;
lua load distance;
lua load dynamishelper;
lua load eval;
lua load findAll;
lua load GearSwap;
lua load organizer;
lua load PetTP;
lua load scoreboard;
lua load shortcuts;
lua load Silence;
lua load timestamp;
lua load TParty;
lua load translate;
lua load vwhl;
exec init.txt;
